[supervisord]
nodaemon=true

[program:backend]
command=python3 /backend/main.py
directory=/
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_err.log

[program:frontend]
command=npm start
directory=/frontend
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend_err.log
